[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/scripts/resetarea/resetarea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 492.09, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 11.8781, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 308.822 )

[node name="resetarea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="floor" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 512.554, 617.61 )
scale = Vector2( 1.03618, 1 )
shape = SubResource( 1 )

[node name="rightwall" type="CollisionShape2D" parent="Area2D" index="1"]

position = Vector2( 1042.05, 312.189 )
scale = Vector2( 1, 29.8759 )
shape = SubResource( 2 )

[node name="leftwall" type="CollisionShape2D" parent="Area2D" index="2"]

position = Vector2( -16.3245, 318.328 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="body_entered"]


